C:\Users\nzjha\Desktop\CODE\CODE_Verano_25\CODE_CSharp\_POO\Tets_1_Poo\bin\Debug\net8.0\Tets_1_Poo.exe
C:\Users\nzjha\Desktop\CODE\CODE_Verano_25\CODE_CSharp\_POO\Tets_1_Poo\bin\Debug\net8.0\Tets_1_Poo.deps.json
C:\Users\nzjha\Desktop\CODE\CODE_Verano_25\CODE_CSharp\_POO\Tets_1_Poo\bin\Debug\net8.0\Tets_1_Poo.runtimeconfig.json
C:\Users\nzjha\Desktop\CODE\CODE_Verano_25\CODE_CSharp\_POO\Tets_1_Poo\bin\Debug\net8.0\Tets_1_Poo.dll
C:\Users\nzjha\Desktop\CODE\CODE_Verano_25\CODE_CSharp\_POO\Tets_1_Poo\bin\Debug\net8.0\Tets_1_Poo.pdb
C:\Users\nzjha\Desktop\CODE\CODE_Verano_25\CODE_CSharp\_POO\Tets_1_Poo\obj\Debug\net8.0\Tets_1_Poo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nzjha\Desktop\CODE\CODE_Verano_25\CODE_CSharp\_POO\Tets_1_Poo\obj\Debug\net8.0\Tets_1_Poo.AssemblyInfoInputs.cache
C:\Users\nzjha\Desktop\CODE\CODE_Verano_25\CODE_CSharp\_POO\Tets_1_Poo\obj\Debug\net8.0\Tets_1_Poo.AssemblyInfo.cs
C:\Users\nzjha\Desktop\CODE\CODE_Verano_25\CODE_CSharp\_POO\Tets_1_Poo\obj\Debug\net8.0\Tets_1_Poo.csproj.CoreCompileInputs.cache
C:\Users\nzjha\Desktop\CODE\CODE_Verano_25\CODE_CSharp\_POO\Tets_1_Poo\obj\Debug\net8.0\Tets_1_Poo.sourcelink.json
C:\Users\nzjha\Desktop\CODE\CODE_Verano_25\CODE_CSharp\_POO\Tets_1_Poo\obj\Debug\net8.0\Tets_1_Poo.dll
C:\Users\nzjha\Desktop\CODE\CODE_Verano_25\CODE_CSharp\_POO\Tets_1_Poo\obj\Debug\net8.0\refint\Tets_1_Poo.dll
C:\Users\nzjha\Desktop\CODE\CODE_Verano_25\CODE_CSharp\_POO\Tets_1_Poo\obj\Debug\net8.0\Tets_1_Poo.pdb
C:\Users\nzjha\Desktop\CODE\CODE_Verano_25\CODE_CSharp\_POO\Tets_1_Poo\obj\Debug\net8.0\Tets_1_Poo.genruntimeconfig.cache
C:\Users\nzjha\Desktop\CODE\CODE_Verano_25\CODE_CSharp\_POO\Tets_1_Poo\obj\Debug\net8.0\ref\Tets_1_Poo.dll
